[
    [
        "Days Gone",
        10,
        30,
        "SIE Bend Studio",
        "2019-04-26",
        "PS4"
    ],
    [
        "Borderlands 3",
        10,
        30,
        "2k Games",
        "2019-09-13",
        "PS4, Xbox, PC"
    ],
    [
        "Overwatch",
        10,
        30,
        "Blizzard",
        "2016-04-26",
        "PS4, Xbox, PC"
    ],
    [
        "Battlefield V",
        10,
        30,
        "Electronic Arts",
        "2018-11-20",
        "PS4, Xbox, PC"
    ],
    [
        "Sniper Ghost Warrior",
        10,
        30,
        "CI games",
        "2010-06-24",
        "PS4, Xbox, PC"
    ],
    [
        "Termintor Resistance",
        10,
        30,
        "Teyon",
        "2019-12-10",
        "PS4, Xbox, PC"
    ],
    [
        "Wolfenstein Youngblood",
        10,
        30,
        "Bethesda",
        "2019-07-01",
        "PS4, Xbox, PC, Nintendo"
    ],
    [
        "Jumanji",
        10,
        30,
        "Funsolve LTD",
        "2019-11-08",
        "PS4, Xbox, PC, Nintendo"
    ],
    [
        "Rage 2",
        10,
        30,
        "Avalance Studios",
        "2019-05-14",
        "PS4, Xbox, PC"
    ],
    [
        "Death Stranding",
        10,
        30,
        "Kojima Productions",
        "2019-11-09",
        "PS4, PC"
    ]
]